# Restaurantes

./: .env.example  .gitignore  LICENSE  README.md  build.gradle  go.mod  go.sum  main.go  nbactions.xml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: go.yml
cmd/seed/: main.go
example/clean-code/app/: go.mod  go.sum
example/mongodb/: go.mod  go.sum
internal/common/httputil/: response.go
internal/common/jwtutil/: jwt.go
internal/common/middleware/: auth.go  permissions.go
internal/common/mongoutil/: mongoutil.go
internal/common/pagination/: pagination.go
internal/common/permissions/: matrix.go
internal/common/role/: role.go
internal/common/security/: password.go
internal/config/: config.go  database.go
internal/modules/dish/: dto.go  handler.go  model.go  repository.go  routes.go  service.go
internal/modules/restaurant/: dto.go  handler.go  model.go  repository.go  routes.go  service.go
internal/modules/user/: dto.go  handler.go  model.go  repository.go  routes.go  service.go
outros/mongo/: prato.js  restaurante.js  user.js
restaurantes-app/: README.md  package.json
restaurantes-app/e2e/: app.e2e-spec.ts
restaurantes-app/src/: index.html  main.ts
restaurantes-app/src/app/views/login/: login.component.html  login.component.ts  login.module.ts
restaurantes-app/src/login/: login.html  login.ts
src/main/java/br/campos/restaurantes/: Application.java
src/main/java/br/campos/restaurantes/config/: LoginSecurityConfigurer.java  WebConfigurer.java
src/main/java/tst/campos/: Application.java
src/main/java/tst/campos/config/: LoginSecurityConfigurer.java
src/main/java/tst/campos/controller/: CRUDController.java  InfoController.java
src/main/java/tst/campos/helper/: CRUDHelper.java  SecurityHelper.java
src/main/java/tst/campos/model/: PratoDocument.java  RestauranteDocument.java  UserDocument.java
src/main/java/tst/campos/repository/: PratoDocumentRepository.java  RestauranteDocumentRepository.java  UserDocumentRepository.java
src/main/java/tst/campos/service/: CRUDService.java  EntityInfoService.java  LoginService.java  RepositoryService.java
src/main/java/tst/campos/util/: Authority.java  BadRequestException.java  BusinessRuleAdapter.java  CRUDType.java  MongoDocument.java  Searcher.java
src/main/resources/: application.properties
src/test/java/br/campos/restaurantes/: BasicApplicationTests.java
src/test/java/tst/campos/: BasicApplicationTests.java
(+52 files in other folders)
