server.port=8085

# MONGODB
spring.data.mongodb.uri=mongodb+srv://${mongoUser}:${mongoUserP}@cluster0.qurqp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=restaurantes