server.port=8085

# MONGODB
spring.data.mongodb.port=27017
spring.data.mongodb.host=clusterrtt-xfw89.azure.mongodb.net
spring.data.mongodb.uri=mongodb+srv://${mongoUser}:${mongoUserP}@clusterrtt-xfw89.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=restaurantes