server.port=8085

# MONGODB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost/?maxPoolSize=200&minPoolSize=200&maxIdleTimeMS=15000
spring.data.mongodb.database=tst0campos