server.port=8085

# MONGODB
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster0-qurqp.mongodb.net
spring.data.mongodb.uri=mongodb+srv://${mongoUser}:${mongoUserP}@cluster0-qurqp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=restaurantes